<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silkyway - Login</title>
        <style>
            html, body{
                margin: 0;
                padding: 0;
                background: #040613;
            }
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            .background-image {
                height: 100%;
                flex: 1;
                background-image: url('/images/logo.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            
        </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="form_container">
        <form class="login-form">
            <div class="bg-image-2"></div>
            <h2>Login</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
