@import url("./index.css");
@import url("./popover.css");
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: white;
  padding: 1em 0;
  text-align: center;
}

nav {
  background-color: #444;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  flex: 1;
  padding: 2em;
  background-color: white;
}

section {
  max-width: 800px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

form label {
  margin: 0.5em 0 0.2em 0;
}

form input,
form textarea {
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 0.7em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

#product-list {
  margin-top: 2em;
  border: 5px solid red;
}

.product-item {
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 1em;
}

.product-item button {
  margin-left: 1em;
}

/* .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.grid-item {
  position: relative;
  display: block;
  border-radius: 8px;
  aspect-ratio: 1;
  overflow: hidden;
  opacity: 1;
  transition: display 0s, opacity 0.5s linear, scale 0.2s, filter 0.3s;
}

.grid-item-m {
  max-width: 300px;
} */
