html {
  background-color: #040614;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

/* COPIED FROM w3schools.com */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #040614;
  color: white;
  padding-inline: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  height: 50px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar ul img {
  /* user avatar */
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.grid-section,
.horizontal-section,
.flex-section {
  padding: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.grid-item {
  position: relative;
  display: block;
  border-radius: 8px;
  aspect-ratio: 1;
  overflow: hidden;
  opacity: 1;
  transition: display 0s, opacity 0.5s linear, scale 0.2s, filter 0.3s;
}

.grid-item-m {
  max-width: 300px;
}

.grid-item:hover {
  border-radius: 10px;
  filter: drop-shadow(0px 0px 5px rgba(0, 255, 0, 0.1333333333));
}

.grid-item.hidden {
  display: none;
  opacity: 0;
}

.grid-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: scale 0.2s;
}

.grid-item:hover img {
  scale: 1.1;
}

.grid-item .overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  text-align: center;
  padding-block: 1rem;
}

.h-scroll-container {
  width: 100%;
  max-width: 2000px;
}

.h-scroll-wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  padding: 2rem;
  list-style-type: none;
  overflow: auto;
}

[data-animated="true"] .h-scroll-wrapper {
  flex-wrap: nowrap;
  width: max-content;
  animation: scroll-h 60s linear infinite;
}

[data-animated="true"] .h-scroll-wrapper:has(.grid-item:hover) {
  animation-play-state: paused;
}

.h-scroll-container[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

@keyframes scroll-h {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}
.scroll-item {
  flex: 0 0 auto;
  width: 200px;
  background: #f0f0f0;
  padding: 1rem;
  text-align: center;
}

.flex-section .filter-container {
  margin-bottom: 1rem;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.filter-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  width: 100%;
  list-style-type: none;
  padding: 0;
}

.filter-container > li {
  flex: 1;
  background-color: #aaa;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  padding: 1rem 0.5rem;
  transition: flex 0.5s ease-in-out;
}

.filter-container > li:hover {
  background-color: #aaf;
}

.filter-container > li.active {
  flex: 2;
}

@media (max-width: 768px) {
  .flex-item {
    flex: 1 1 calc(50% - 1rem);
  }
}
@media (max-width: 480px) {
  .flex-item {
    flex: 1 1 100%;
  }
}
.product_popover {
  height: 80vh;
  width: 80vw;
  overflow: auto;
}

*::backdrop {
  background-color: rgba(0, 0, 0, 0.3333333333);
  backdrop-filter: blur(5px);
}

button:has(.grid-item) {
  border: none;
  background-color: transparent;
}

div:has(.form_container) {
  background-color: transparent;
  border: none;
}

.form_container {
  height: 100%;
  flex: 1;
  display: grid;
  place-items: center;
}

.form {
  background-color: #5b5b5b;
  padding: 0.5rem;
  border-radius: calc(5px + 0.5rem);
  text-align: center;
}

.form h2 {
  margin: 1rem 0 0.5rem 0;
  color: #ffffff;
  font-size: 40px;
  font-weight: bold;
}

.form input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.25rem 0;
  border: none;
  background: #ffffff;
  font-weight: bold;
  border-radius: 5px;
  box-sizing: border-box;
  text-align: center;
}

.form button {
  width: 100%;
  padding: 0.5rem;
  margin: 0.25rem 0;
  background-color: #328f00;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.form button.button-link {
  background-color: transparent;
  color: blue;
}

.form button:hover {
  background-color: #00cb00;
}

.cart-content {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
/* Hamburger menu styles */
.hamburger-menu {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: white;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -250px; 
  width: 250px;
  height: 100%;
  background-color: #040614;
  box-shadow: -2px 0 5px rgba(0,0,0,0.5);
  overflow-x: hidden;
  transition: right 0.3s ease;
  z-index: 100; 
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar ul li {
  padding: 20px 0;
  color: white;
}

.sidebar a{
  color: white;
  text-decoration: none;
}

.sidebar .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar ul {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
}

.sidebar.active {
  right: 0; 
}
/*# sourceMappingURL=index.css.map */
